Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Object=WMPlayer.OCX.7; wmp.ocx
Object=AVIFile; avi
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=Mini Movie Viewer.frm
Object={50F16B18-467E-11D1-8271-00C04FC3183B}#1.0#0; shimgvw.dll
Object={5CE55CD7-5179-11D2-931D-0000F875AE17}#1.1#0; conf.exe
Form=Enlarged Picture.frm
Form=Scroll Toolbar.frm
Form=Mini Picture Viewer.frm
Module=Declares; SysTrayDecs.bas
Module=Mod1; Mod1.bas
Form=Picture Scoll.frm
Form=About.frm
IconForm="frmPicture"
Startup="frmPicture"
HelpFile=""
Title="Mini Picture Viewer"
ExeName32="Mini Picture Viewer.exe"
Path32="..\Programs.EXE"
Command32=""
Name="Mini_Picture_Viewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="rsa's picture viewer was updated 13th August 2002 by rsa for rsa corp. updated again on the 14th of November 2002. "
VersionCompanyName="rsa corp"
VersionFileDescription="rsa's picture viewer"
VersionProductName="rsa's picture viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
